<!DOCTYPE html>
<html lang = "pt">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Pedro Rocha">
    <meta name = "keywords" content = "Frontend, Backend">
    <meta name = "description" content = "TFC">
    {% load static %}
    <link rel = "shortcut icon" type = "image/x-icon" href = "{% static 'tfc/images/planta.ico' %}">
    <title>Login</title>

    <style>
      html{
        background-color: #33fa9a;
      }

      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        margin-left: 300px;
        margin-right: 300px;
        height: 50vh;
      }

      .espacamento{
        padding: 10px;
      }

      .buttonlogin{
        display: flex;
        justify-content: flex-end;
        border: none;
        color: white;
        font-weight: bold;
        background-color: rgb(98, 160, 98);
        border-radius: 20px;
        padding: 15px 32px;
        text-align: end;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
    </style>

</head>
<body>
    <center>
      <br><br><h1>Login🌱</h1><br>
    
    </center>

    <div class="container">
      <form action = "" method="POST">
        {% csrf_token %}
        <h3>Username</h3>
        <input type="text" name="username" placeholder="username" autocomplete="off">
        <h3>Password</h3>
        <input type="password" name="password" placeholder="password" autocomplete="off">
        <div class="espacamento"></div>

        {% if message %}
          <p> {{ message }} </p>
        {% endif %}

        <center>
          <input type="submit" value="Login" class="buttonlogin">
        </center>
      </form>  
    </div> 

</body>
</html>