<!DOCTYPE html>
<html lang = "pt">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "author" content = "Pedro Rocha">
    <meta name = "keywords" content = "Frontend, Backend">
    <meta name = "description" content = "TFC">
    {% load static %}
    <link rel = "shortcut icon" type = "image/x-icon" href = "{% static 'tfc/images/planta.ico' %}">
    <title>Splashcreen</title>
</head>

<style>
    html{
        background-color: #33fa9a;
    }
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
      
    .button1 {
        background-color: white;
        color: black;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .back-video {
        width: 1200px;
        height: 530px;
    }

</style>
<body>
    
    <video autoplay loop muted class="back-video">
        {% load static %}
        <source src="{% static 'tfc/videos/video.mp4' %}" type="video/mp4" >
    </video>

    <center>
        <a href="{% url 'tfc:login' %}">
            <input type="button" class="button button1" value="Preparado? Vamos começar">
        </a>
    </center>
    
</body>
</html>